{
  "name": "saucedemoplaywright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "loginPage-Chrome": "npx playwright test loginPage.spec.ts --project=chromium",
    "loginPage-Firefox": "npx playwright test loginPage.spec.ts --project=firefox",
    "loginPage-All": "npx playwright test loginPage.spec.ts --project=chromium && npx playwright test loginPage.spec.ts --project=firefox",
    "inventoryPage-Chrome": "npx playwright test inventoryPage.spec.ts --project=chromium",
    "regression": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}